# ParallelCoursework

./: pom.xml
src/main/java/ua/kpi/iasa/parallel/course/: AlertableException.java  HelloController.java  InvalidStepsException.java  MainApp.java  MainController.java  PlotController.java  SpringConfig.java  TaskFailedException.java  UnsuccessfulTaskBuildException.java
src/main/java/ua/kpi/iasa/parallel/course/data/: AbstractUniformGrid.java  Coord3dComparator.java  Grid.java  GridValuePointer.java  UniformGrid.java
src/main/java/ua/kpi/iasa/parallel/course/data/cache/: CalculationType.java  PlotCacheKey.java
src/main/java/ua/kpi/iasa/parallel/course/main/: ConditionService.java  DiffeqCalculationMethod.java  EquationService.java  MainController.java  MainParametersService.java  MainParamtersService.java  PreciseSolutionService.java
src/main/java/ua/kpi/iasa/parallel/course/main/methods/: AbstractDiffeqCalculationMethod.java  DiffeqCalculationMethod.java
src/main/java/ua/kpi/iasa/parallel/course/main/methods/impl/: ExplicitDiffeqCalculationMethod.java
src/main/java/ua/kpi/iasa/parallel/course/main/methods/strategies/: DiffeqSolutionStrategy.java
src/main/java/ua/kpi/iasa/parallel/course/main/methods/strategies/uniform/: AbstractUniformDiffeqSolutionStrategy.java  ExplicitParallelUniformDiffeqSolutionStrategy.java  ExplicitUniformDiffeqSolutionStrategy.java
src/main/java/ua/kpi/iasa/parallel/course/methods/: DiffeqCalculationMethod.java  ExplicitPointResolver.java
src/main/java/ua/kpi/iasa/parallel/course/methods/impl/: ExplicitDiffeqCalculationMethod.java
src/main/java/ua/kpi/iasa/parallel/course/methods/tasks/: AbstractDiffeqSolutionStrategy.java  DiffeqSolutionStrategy.java  ExplicitParallelUniformDiffeqSolutionStrategy.java  ExplicitUniformDiffeqSolutionStrategy.java
src/main/java/ua/kpi/iasa/parallel/course/plot/: FunctionMapper.java  PlotController.java  PlotParametersService.java
src/main/java/ua/kpi/iasa/parallel/course/services/: ConditionService.java  MainParametersService.java  PreciseSolutionService.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/fxml/: hello.fxml  main.fxml  plot.fxml
