<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.kpi.iasa.parallel.course</groupId>
    <artifactId>ParallelCoursework</artifactId>
    <name>ParallelCoursework</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>soloHPopov</name>
    </organization>

		<repositories>
		  <repository>
		     <id>jzy3d-releases</id>
		     <name>Jzy3d Releases</name>
		     <url>http://maven.jzy3d.org/releases</url>
		  </repository>
		</repositories>
    <properties>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jzy3d.version>1.0.2</jzy3d.version>
		<org.springframework.version>5.1.7.RELEASE</org.springframework.version>
    </properties>

    <build>

        <finalName>ParallelCoursework</finalName>

        <plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>ua.kpi.iasa.parallel.course.MainApp</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>ua.kpi.iasa.parallel.course.MainApp</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>ua.com.kl.cmathtutor</groupId>
			<artifactId>Commons</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ua.com.kl.cmathtutor</groupId>
			<artifactId>FxCommons</artifactId>
			<version>1.0-alpha</version>
		</dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
			<dependency>
			    <groupId>org.jzy3d</groupId>
			    <artifactId>jzy3d-api</artifactId>
			    <version>${jzy3d.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jzy3d/jzy3d-javafx -->
			<dependency>
			    <groupId>org.jzy3d</groupId>
			    <artifactId>jzy3d-javafx</artifactId>
			    <version>${jzy3d.version}</version>
			</dependency>
						
    </dependencies>

</project>
