<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:controller="ua.kpi.iasa.parallel.course.plot.PlotController"
		xmlns:fx="http://javafx.com/fxml"
		alignment="CENTER">
	<Label fx:id="name">Some graphic!</Label>
	<StackPane fx:id="graphicPane" >
	</StackPane>
</VBox>
